
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ojax package &#8212; OJAX  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ojax';</script>
    <link rel="canonical" href="https://ysngshn.github.io/ojax/ojax.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Change log" href="changelog-link.html" />
    <link rel="prev" title="API Reference" href="modules.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">OJAX  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing OJAX</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">OJAX Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example: NN layer with OJAX</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">ojax package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog-link.html">Change log</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ysngshn/ojax" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ysngshn/ojax/blob/main/docs/source/ojax.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ysngshn/ojax/edit/main/docs/source/ojax.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ysngshn/ojax/issues/new?title=Issue%20on%20page%20%2Fojax.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ojax.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ojax package</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField"><code class="docutils literal notranslate"><span class="pre">OTreeField</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.name"><code class="docutils literal notranslate"><span class="pre">OTreeField.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.type"><code class="docutils literal notranslate"><span class="pre">OTreeField.type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.default"><code class="docutils literal notranslate"><span class="pre">OTreeField.default</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.default_factory"><code class="docutils literal notranslate"><span class="pre">OTreeField.default_factory</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.repr"><code class="docutils literal notranslate"><span class="pre">OTreeField.repr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.hash"><code class="docutils literal notranslate"><span class="pre">OTreeField.hash</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.init"><code class="docutils literal notranslate"><span class="pre">OTreeField.init</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.compare"><code class="docutils literal notranslate"><span class="pre">OTreeField.compare</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.metadata"><code class="docutils literal notranslate"><span class="pre">OTreeField.metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.kw_only"><code class="docutils literal notranslate"><span class="pre">OTreeField.kw_only</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux"><code class="docutils literal notranslate"><span class="pre">Aux</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.name"><code class="docutils literal notranslate"><span class="pre">Aux.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.type"><code class="docutils literal notranslate"><span class="pre">Aux.type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.default"><code class="docutils literal notranslate"><span class="pre">Aux.default</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.default_factory"><code class="docutils literal notranslate"><span class="pre">Aux.default_factory</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.repr"><code class="docutils literal notranslate"><span class="pre">Aux.repr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.hash"><code class="docutils literal notranslate"><span class="pre">Aux.hash</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.init"><code class="docutils literal notranslate"><span class="pre">Aux.init</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.compare"><code class="docutils literal notranslate"><span class="pre">Aux.compare</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.metadata"><code class="docutils literal notranslate"><span class="pre">Aux.metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.kw_only"><code class="docutils literal notranslate"><span class="pre">Aux.kw_only</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child"><code class="docutils literal notranslate"><span class="pre">Child</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.name"><code class="docutils literal notranslate"><span class="pre">Child.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.type"><code class="docutils literal notranslate"><span class="pre">Child.type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.default"><code class="docutils literal notranslate"><span class="pre">Child.default</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.default_factory"><code class="docutils literal notranslate"><span class="pre">Child.default_factory</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.repr"><code class="docutils literal notranslate"><span class="pre">Child.repr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.hash"><code class="docutils literal notranslate"><span class="pre">Child.hash</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.init"><code class="docutils literal notranslate"><span class="pre">Child.init</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.compare"><code class="docutils literal notranslate"><span class="pre">Child.compare</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.metadata"><code class="docutils literal notranslate"><span class="pre">Child.metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.kw_only"><code class="docutils literal notranslate"><span class="pre">Child.kw_only</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore"><code class="docutils literal notranslate"><span class="pre">Ignore</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.name"><code class="docutils literal notranslate"><span class="pre">Ignore.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.type"><code class="docutils literal notranslate"><span class="pre">Ignore.type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.default"><code class="docutils literal notranslate"><span class="pre">Ignore.default</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.default_factory"><code class="docutils literal notranslate"><span class="pre">Ignore.default_factory</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.repr"><code class="docutils literal notranslate"><span class="pre">Ignore.repr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.hash"><code class="docutils literal notranslate"><span class="pre">Ignore.hash</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.init"><code class="docutils literal notranslate"><span class="pre">Ignore.init</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.compare"><code class="docutils literal notranslate"><span class="pre">Ignore.compare</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.metadata"><code class="docutils literal notranslate"><span class="pre">Ignore.metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.kw_only"><code class="docutils literal notranslate"><span class="pre">Ignore.kw_only</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien"><code class="docutils literal notranslate"><span class="pre">Alien</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.name"><code class="docutils literal notranslate"><span class="pre">Alien.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.type"><code class="docutils literal notranslate"><span class="pre">Alien.type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.default"><code class="docutils literal notranslate"><span class="pre">Alien.default</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.default_factory"><code class="docutils literal notranslate"><span class="pre">Alien.default_factory</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.repr"><code class="docutils literal notranslate"><span class="pre">Alien.repr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.hash"><code class="docutils literal notranslate"><span class="pre">Alien.hash</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.init"><code class="docutils literal notranslate"><span class="pre">Alien.init</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.compare"><code class="docutils literal notranslate"><span class="pre">Alien.compare</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.metadata"><code class="docutils literal notranslate"><span class="pre">Alien.metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.kw_only"><code class="docutils literal notranslate"><span class="pre">Alien.kw_only</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.fields"><code class="docutils literal notranslate"><span class="pre">fields()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.aux"><code class="docutils literal notranslate"><span class="pre">aux()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.child"><code class="docutils literal notranslate"><span class="pre">child()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.ignore"><code class="docutils literal notranslate"><span class="pre">ignore()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.alien"><code class="docutils literal notranslate"><span class="pre">alien()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.AlienException"><code class="docutils literal notranslate"><span class="pre">AlienException</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTree"><code class="docutils literal notranslate"><span class="pre">OTree</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTree.update"><code class="docutils literal notranslate"><span class="pre">OTree.update()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTree.tree_flatten"><code class="docutils literal notranslate"><span class="pre">OTree.tree_flatten()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTree.tree_unflatten"><code class="docutils literal notranslate"><span class="pre">OTree.tree_unflatten()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTree.__infer_otree_field_type__"><code class="docutils literal notranslate"><span class="pre">OTree.__infer_otree_field_type__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.new"><code class="docutils literal notranslate"><span class="pre">new()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.PureClass"><code class="docutils literal notranslate"><span class="pre">PureClass</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.PureClass.assign_"><code class="docutils literal notranslate"><span class="pre">PureClass.assign_()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.NoAnnotationWarning"><code class="docutils literal notranslate"><span class="pre">NoAnnotationWarning</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-ojax">
<span id="ojax-package"></span><h1>ojax package<a class="headerlink" href="#module-ojax" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ojax.OTreeField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ojax.</span></span><span class="sig-name descname"><span class="pre">OTreeField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_factory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kw_only</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ojax/otree.html#OTreeField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.OTreeField" title="Link to this definition">#</a></dt>
<dd><p>Abstract dataclasses.Field subclass for OTree fields.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.OTreeField.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ojax.OTreeField.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.OTreeField.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#ojax.OTreeField.type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.OTreeField.default">
<span class="sig-name descname"><span class="pre">default</span></span><a class="headerlink" href="#ojax.OTreeField.default" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.OTreeField.default_factory">
<span class="sig-name descname"><span class="pre">default_factory</span></span><a class="headerlink" href="#ojax.OTreeField.default_factory" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.OTreeField.repr">
<span class="sig-name descname"><span class="pre">repr</span></span><a class="headerlink" href="#ojax.OTreeField.repr" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.OTreeField.hash">
<span class="sig-name descname"><span class="pre">hash</span></span><a class="headerlink" href="#ojax.OTreeField.hash" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.OTreeField.init">
<span class="sig-name descname"><span class="pre">init</span></span><a class="headerlink" href="#ojax.OTreeField.init" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.OTreeField.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><a class="headerlink" href="#ojax.OTreeField.compare" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.OTreeField.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#ojax.OTreeField.metadata" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.OTreeField.kw_only">
<span class="sig-name descname"><span class="pre">kw_only</span></span><a class="headerlink" href="#ojax.OTreeField.kw_only" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ojax.Aux">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ojax.</span></span><span class="sig-name descname"><span class="pre">Aux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_factory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kw_only</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ojax/otree.html#Aux"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.Aux" title="Link to this definition">#</a></dt>
<dd><p>Field subclass for OTree auxiliary data that belong to <code class="docutils literal notranslate"><span class="pre">PyTreeDef</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Aux.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ojax.Aux.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Aux.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#ojax.Aux.type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Aux.default">
<span class="sig-name descname"><span class="pre">default</span></span><a class="headerlink" href="#ojax.Aux.default" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Aux.default_factory">
<span class="sig-name descname"><span class="pre">default_factory</span></span><a class="headerlink" href="#ojax.Aux.default_factory" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Aux.repr">
<span class="sig-name descname"><span class="pre">repr</span></span><a class="headerlink" href="#ojax.Aux.repr" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Aux.hash">
<span class="sig-name descname"><span class="pre">hash</span></span><a class="headerlink" href="#ojax.Aux.hash" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Aux.init">
<span class="sig-name descname"><span class="pre">init</span></span><a class="headerlink" href="#ojax.Aux.init" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Aux.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><a class="headerlink" href="#ojax.Aux.compare" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Aux.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#ojax.Aux.metadata" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Aux.kw_only">
<span class="sig-name descname"><span class="pre">kw_only</span></span><a class="headerlink" href="#ojax.Aux.kw_only" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ojax.Child">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ojax.</span></span><span class="sig-name descname"><span class="pre">Child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_factory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kw_only</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ojax/otree.html#Child"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.Child" title="Link to this definition">#</a></dt>
<dd><p>Field subclass for a child PyTree node.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Child.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ojax.Child.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Child.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#ojax.Child.type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Child.default">
<span class="sig-name descname"><span class="pre">default</span></span><a class="headerlink" href="#ojax.Child.default" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Child.default_factory">
<span class="sig-name descname"><span class="pre">default_factory</span></span><a class="headerlink" href="#ojax.Child.default_factory" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Child.repr">
<span class="sig-name descname"><span class="pre">repr</span></span><a class="headerlink" href="#ojax.Child.repr" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Child.hash">
<span class="sig-name descname"><span class="pre">hash</span></span><a class="headerlink" href="#ojax.Child.hash" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Child.init">
<span class="sig-name descname"><span class="pre">init</span></span><a class="headerlink" href="#ojax.Child.init" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Child.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><a class="headerlink" href="#ojax.Child.compare" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Child.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#ojax.Child.metadata" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Child.kw_only">
<span class="sig-name descname"><span class="pre">kw_only</span></span><a class="headerlink" href="#ojax.Child.kw_only" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ojax.Ignore">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ojax.</span></span><span class="sig-name descname"><span class="pre">Ignore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_factory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kw_only</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ojax/otree.html#Ignore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.Ignore" title="Link to this definition">#</a></dt>
<dd><p>Field subclass that is ignored by PyTree creation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Ignore.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ojax.Ignore.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Ignore.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#ojax.Ignore.type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Ignore.default">
<span class="sig-name descname"><span class="pre">default</span></span><a class="headerlink" href="#ojax.Ignore.default" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Ignore.default_factory">
<span class="sig-name descname"><span class="pre">default_factory</span></span><a class="headerlink" href="#ojax.Ignore.default_factory" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Ignore.repr">
<span class="sig-name descname"><span class="pre">repr</span></span><a class="headerlink" href="#ojax.Ignore.repr" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Ignore.hash">
<span class="sig-name descname"><span class="pre">hash</span></span><a class="headerlink" href="#ojax.Ignore.hash" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Ignore.init">
<span class="sig-name descname"><span class="pre">init</span></span><a class="headerlink" href="#ojax.Ignore.init" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Ignore.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><a class="headerlink" href="#ojax.Ignore.compare" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Ignore.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#ojax.Ignore.metadata" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Ignore.kw_only">
<span class="sig-name descname"><span class="pre">kw_only</span></span><a class="headerlink" href="#ojax.Ignore.kw_only" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ojax.Alien">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ojax.</span></span><span class="sig-name descname"><span class="pre">Alien</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_factory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kw_only</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ojax/otree.html#Alien"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.Alien" title="Link to this definition">#</a></dt>
<dd><p>Field subclass that is incompatible with PyTree flatten/unflatten</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Alien.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ojax.Alien.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Alien.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#ojax.Alien.type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Alien.default">
<span class="sig-name descname"><span class="pre">default</span></span><a class="headerlink" href="#ojax.Alien.default" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Alien.default_factory">
<span class="sig-name descname"><span class="pre">default_factory</span></span><a class="headerlink" href="#ojax.Alien.default_factory" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Alien.repr">
<span class="sig-name descname"><span class="pre">repr</span></span><a class="headerlink" href="#ojax.Alien.repr" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Alien.hash">
<span class="sig-name descname"><span class="pre">hash</span></span><a class="headerlink" href="#ojax.Alien.hash" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Alien.init">
<span class="sig-name descname"><span class="pre">init</span></span><a class="headerlink" href="#ojax.Alien.init" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Alien.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><a class="headerlink" href="#ojax.Alien.compare" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Alien.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#ojax.Alien.metadata" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ojax.Alien.kw_only">
<span class="sig-name descname"><span class="pre">kw_only</span></span><a class="headerlink" href="#ojax.Alien.kw_only" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ojax.fields">
<span class="sig-prename descclassname"><span class="pre">ojax.</span></span><span class="sig-name descname"><span class="pre">fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">otree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ojax.OTree" title="ojax.otree.OTree"><span class="pre">OTree</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.13)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ojax.OTree" title="ojax.otree.OTree"><span class="pre">OTree</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.13)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ojax.OTreeField" title="ojax.otree.OTreeField"><span class="pre">OTreeField</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.Field" title="(in Python v3.13)"><span class="pre">Field</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ojax/otree.html#fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.fields" title="Link to this definition">#</a></dt>
<dd><p>Convenience function extending <code class="docutils literal notranslate"><span class="pre">dataclasses.fields</span></code> that can filter
fields by OTree field type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>otree</strong> – the OTree instance to examine.</p></li>
<li><p><strong>field_type</strong> – if not None, specifies the field type to filter the list of
fields from the OTree.</p></li>
<li><p><strong>infer</strong> – determines if the field type should be inferred in case it is
not available. Has no effect when <code class="docutils literal notranslate"><span class="pre">field_type</span> <span class="pre">=</span> <span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of fields from the given OTree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ojax.aux">
<span class="sig-prename descclassname"><span class="pre">ojax.</span></span><span class="sig-name descname"><span class="pre">aux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;dataclasses._MISSING_TYPE</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_factory=&lt;dataclasses._MISSING_TYPE</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repr=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kw_only=&lt;dataclasses._MISSING_TYPE</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ojax.Aux" title="ojax.otree.Aux"><span class="pre">Aux</span></a></span></span><a class="reference internal" href="_modules/ojax/otree.html#aux"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.aux" title="Link to this definition">#</a></dt>
<dd><p>Declares an OTree field that holds auxiliary data as part of
<cite>PyTreeDef</cite>.</p>
<p>This function has identical arguments to <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.field" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataclasses.field</span></code></a> and
returns a field of type <a class="reference internal" href="#ojax.Aux" title="ojax.Aux"><code class="xref py py-class docutils literal notranslate"><span class="pre">ojax.Aux</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ojax.child">
<span class="sig-prename descclassname"><span class="pre">ojax.</span></span><span class="sig-name descname"><span class="pre">child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;dataclasses._MISSING_TYPE</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_factory=&lt;dataclasses._MISSING_TYPE</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repr=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kw_only=&lt;dataclasses._MISSING_TYPE</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ojax.Child" title="ojax.otree.Child"><span class="pre">Child</span></a></span></span><a class="reference internal" href="_modules/ojax/otree.html#child"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.child" title="Link to this definition">#</a></dt>
<dd><p>Declares an OTree field that holds a child PyTree node.</p>
<p>This function has identical arguments to <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.field" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataclasses.field</span></code></a> and
returns a field of type <a class="reference internal" href="#ojax.Child" title="ojax.Child"><code class="xref py py-class docutils literal notranslate"><span class="pre">ojax.Child</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ojax.ignore">
<span class="sig-prename descclassname"><span class="pre">ojax.</span></span><span class="sig-name descname"><span class="pre">ignore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;dataclasses._MISSING_TYPE</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_factory=&lt;dataclasses._MISSING_TYPE</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repr=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kw_only=&lt;dataclasses._MISSING_TYPE</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ojax.Ignore" title="ojax.otree.Ignore"><span class="pre">Ignore</span></a></span></span><a class="reference internal" href="_modules/ojax/otree.html#ignore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.ignore" title="Link to this definition">#</a></dt>
<dd><p>Declares an OTree field that is ignored by PyTree creation.</p>
<p>This function has identical arguments to <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.field" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataclasses.field</span></code></a> and
returns a field of type <a class="reference internal" href="#ojax.Ignore" title="ojax.Ignore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ojax.Ignore</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ojax.alien">
<span class="sig-prename descclassname"><span class="pre">ojax.</span></span><span class="sig-name descname"><span class="pre">alien</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=&lt;dataclasses._MISSING_TYPE</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_factory=&lt;dataclasses._MISSING_TYPE</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repr=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kw_only=&lt;dataclasses._MISSING_TYPE</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ojax.Alien" title="ojax.otree.Alien"><span class="pre">Alien</span></a></span></span><a class="reference internal" href="_modules/ojax/otree.html#alien"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.alien" title="Link to this definition">#</a></dt>
<dd><p>Declares an OTree field that is not part of PyTree and crashes the
flatten / unflatten operations.</p>
<p>This function has identical arguments to <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.field" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataclasses.field</span></code></a> and
returns a field of type <a class="reference internal" href="#ojax.Alien" title="ojax.Alien"><code class="xref py py-class docutils literal notranslate"><span class="pre">ojax.Alien</span></code></a>.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ojax.AlienException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ojax.</span></span><span class="sig-name descname"><span class="pre">AlienException</span></span><a class="reference internal" href="_modules/ojax/otree.html#AlienException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.AlienException" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ojax.OTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ojax.</span></span><span class="sig-name descname"><span class="pre">OTree</span></span><a class="reference internal" href="_modules/ojax/otree.html#OTree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.OTree" title="Link to this definition">#</a></dt>
<dd><p>Base “object-like” class for JAX which bundles data (as an immutable
PyTree) and pure functions.</p>
<p>The dataclass fields in this class are categorized into three field types:</p>
<ul class="simple">
<li><p>auxiliary: metadata that defines the type of the PyTree. They can be
non-numerical data and should stay static.</p></li>
<li><p>child: children of this PyTree that hold the numerical data. These are
typically jax arrays and sub-PyTrees. JAX computations act on this part.</p></li>
<li><p>ignored: fields that are not part of the PyTree.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Ignored fields are not preserved with a flatten/unflatten transform,
which is implicitly used by many JAX transforms and functions.</p>
</div>
<p>You can explicitly declare the category of each field with
<a class="reference internal" href="#ojax.aux" title="ojax.aux"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.aux()</span></code></a>, <a class="reference internal" href="#ojax.child" title="ojax.child"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.child()</span></code></a> and <a class="reference internal" href="#ojax.ignore" title="ojax.ignore"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.ignore()</span></code></a>. Otherwise, it
is inferred based on the annotated type of the field: subclasses of
<a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">jax.Array</span></code></a> and <a class="reference internal" href="#ojax.OTree" title="ojax.OTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">ojax.OTree</span></code></a> are assumed to be child
fields and the rest are assumed to be auxiliary fields. Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyConv</span><span class="p">(</span><span class="n">ojax</span><span class="o">.</span><span class="n">OTree</span><span class="p">):</span>
    <span class="n">out_channels</span><span class="p">:</span> <span class="nb">int</span>  <span class="c1"># inferred to be aux</span>
    <span class="n">kernel_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">ojax</span><span class="o">.</span><span class="n">aux</span><span class="p">()</span>  <span class="c1"># declared to be aux</span>
    <span class="n">weight</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span>  <span class="c1"># inferred to be child</span>
    <span class="n">bias</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span> <span class="o">=</span> <span class="n">ojax</span><span class="o">.</span><span class="n">child</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>  <span class="c1"># declared child</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="ojax.OTree.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">OTree_T</span></span></span><a class="reference internal" href="_modules/ojax/otree.html#OTree.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.OTree.update" title="Link to this definition">#</a></dt>
<dd><p>Create a new version of this OTree instance with updated children.</p>
<p>This method only updates the numerical data and will keep the OTree
structure and the metadata intact. It is the intended method to
update the content without changing the PyTree type. If you need to
create a new OTree with a different metadata / altered structure, use
<a class="reference internal" href="#ojax.new" title="ojax.new"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.new()</span></code></a> instead.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">None</span></code> is a special empty PyTree container. Thus updating numerical
fields to <code class="docutils literal notranslate"><span class="pre">None</span></code> or vice versa will change the PyTree structure and
trigger an error.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Keyword arguments specifying new values to be updated for
the corresponding child fields.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New OTree instance with updated children.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ojax.OTree.tree_flatten">
<span class="sig-name descname"><span class="pre">tree_flatten</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ojax/otree.html#OTree.tree_flatten"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.OTree.tree_flatten" title="Link to this definition">#</a></dt>
<dd><p>Define the flatten behavior of OTree as a PyTree.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ojax.OTree.tree_unflatten">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tree_unflatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aux_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.13)"><span class="pre">Sequence</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">OTree_T</span></span></span><a class="reference internal" href="_modules/ojax/otree.html#OTree.tree_unflatten"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.OTree.tree_unflatten" title="Link to this definition">#</a></dt>
<dd><p>Define the unflatten behavior of OTree as a PyTree.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ojax.OTree.__infer_otree_field_type__">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__infer_otree_field_type__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.Field" title="(in Python v3.13)"><span class="pre">Field</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.13)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#ojax.OTreeField" title="ojax.otree.OTreeField"><span class="pre">OTreeField</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ojax/otree.html#OTree.__infer_otree_field_type__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.OTree.__infer_otree_field_type__" title="Link to this definition">#</a></dt>
<dd><p>Infer the OJAX field type from a <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.Field" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dataclasses.Field</span></code></a> object.</p>
<p>When <cite>f</cite> does not have specified OTree field type (not an instance of
<a class="reference internal" href="#ojax.OTreeField" title="ojax.OTreeField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ojax.OTreeField</span></code></a>), the annotated <code class="docutils literal notranslate"><span class="pre">f.type</span></code> is used for
inference: for subclasses of <a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">jax.Array</span></code></a> and <a class="reference internal" href="#ojax.OTree" title="ojax.OTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">ojax.OTree</span></code></a>
are assumed to be child fields and the rest are assumed to be auxiliary
fields. You can override this method through subclass inheritance to
change the inference logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>f</strong> – a field of <a class="reference internal" href="#ojax.OTree" title="ojax.OTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">OTree</span></code></a>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The inferred <a class="reference internal" href="#ojax.OTreeField" title="ojax.OTreeField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ojax.OTreeField</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ojax.new">
<span class="sig-prename descclassname"><span class="pre">ojax.</span></span><span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pure_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PureClass_T</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PureClass_T</span></span></span><a class="reference internal" href="_modules/ojax/pureclass.html#new"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.new" title="Link to this definition">#</a></dt>
<dd><p>Shallow copy-based alternative to <code class="docutils literal notranslate"><span class="pre">dataclasses.replace()</span></code>.</p>
<p>This function circumvents the instance creation with another <code class="docutils literal notranslate"><span class="pre">__init__</span></code>
call. It allows direct updates of <code class="docutils literal notranslate"><span class="pre">init=False</span></code> fields and avoids many
“bad surprises” for custom <code class="docutils literal notranslate"><span class="pre">__init__</span></code> functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pure_obj</strong> – An instance of <code class="docutils literal notranslate"><span class="pre">PureClass</span></code> to be updated.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments specifying new values to be updated for
the corresponding fields.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ojax.PureClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ojax.</span></span><span class="sig-name descname"><span class="pre">PureClass</span></span><a class="reference internal" href="_modules/ojax/pureclass.html#PureClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.PureClass" title="Link to this definition">#</a></dt>
<dd><p>“Record-type” base class with immutable and annotated dataclass fields.</p>
<p>Direct attribute assignment with “=” is disabled to encourage the immutable
paradigm. Use the <code class="docutils literal notranslate"><span class="pre">ojax.new</span></code> function to create new instances with
updated field values instead of in-place updates.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.assign_</span></code> method is provided to initialize fields in custom
<code class="docutils literal notranslate"><span class="pre">__init__</span></code> methods. It is the low-level impure “dark magic” that normally
should not be used by the end user in any other context.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ojax.PureClass.assign_">
<span class="sig-name descname"><span class="pre">assign_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ojax/pureclass.html#PureClass.assign_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.PureClass.assign_" title="Link to this definition">#</a></dt>
<dd><p>Low-level in-place setting of PureClass instance fields.</p>
<p>This should only be used during custom instance creation and before the
first usage of the created instance. It is typically used in custom
__init__ methods to replace the disabled direct assignment with “=”.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>End users should avoid using this method directly in other cases as
it can easily break the immutable paradigm and cause potential bugs
with JAX.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Keyword arguments specifying new values to be updated for
the corresponding fields.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ojax.NoAnnotationWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ojax.</span></span><span class="sig-name descname"><span class="pre">NoAnnotationWarning</span></span><a class="reference internal" href="_modules/ojax/pureclass.html#NoAnnotationWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ojax.NoAnnotationWarning" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="modules.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="changelog-link.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Change log</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField"><code class="docutils literal notranslate"><span class="pre">OTreeField</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.name"><code class="docutils literal notranslate"><span class="pre">OTreeField.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.type"><code class="docutils literal notranslate"><span class="pre">OTreeField.type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.default"><code class="docutils literal notranslate"><span class="pre">OTreeField.default</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.default_factory"><code class="docutils literal notranslate"><span class="pre">OTreeField.default_factory</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.repr"><code class="docutils literal notranslate"><span class="pre">OTreeField.repr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.hash"><code class="docutils literal notranslate"><span class="pre">OTreeField.hash</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.init"><code class="docutils literal notranslate"><span class="pre">OTreeField.init</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.compare"><code class="docutils literal notranslate"><span class="pre">OTreeField.compare</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.metadata"><code class="docutils literal notranslate"><span class="pre">OTreeField.metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTreeField.kw_only"><code class="docutils literal notranslate"><span class="pre">OTreeField.kw_only</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux"><code class="docutils literal notranslate"><span class="pre">Aux</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.name"><code class="docutils literal notranslate"><span class="pre">Aux.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.type"><code class="docutils literal notranslate"><span class="pre">Aux.type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.default"><code class="docutils literal notranslate"><span class="pre">Aux.default</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.default_factory"><code class="docutils literal notranslate"><span class="pre">Aux.default_factory</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.repr"><code class="docutils literal notranslate"><span class="pre">Aux.repr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.hash"><code class="docutils literal notranslate"><span class="pre">Aux.hash</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.init"><code class="docutils literal notranslate"><span class="pre">Aux.init</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.compare"><code class="docutils literal notranslate"><span class="pre">Aux.compare</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.metadata"><code class="docutils literal notranslate"><span class="pre">Aux.metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Aux.kw_only"><code class="docutils literal notranslate"><span class="pre">Aux.kw_only</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child"><code class="docutils literal notranslate"><span class="pre">Child</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.name"><code class="docutils literal notranslate"><span class="pre">Child.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.type"><code class="docutils literal notranslate"><span class="pre">Child.type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.default"><code class="docutils literal notranslate"><span class="pre">Child.default</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.default_factory"><code class="docutils literal notranslate"><span class="pre">Child.default_factory</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.repr"><code class="docutils literal notranslate"><span class="pre">Child.repr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.hash"><code class="docutils literal notranslate"><span class="pre">Child.hash</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.init"><code class="docutils literal notranslate"><span class="pre">Child.init</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.compare"><code class="docutils literal notranslate"><span class="pre">Child.compare</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.metadata"><code class="docutils literal notranslate"><span class="pre">Child.metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Child.kw_only"><code class="docutils literal notranslate"><span class="pre">Child.kw_only</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore"><code class="docutils literal notranslate"><span class="pre">Ignore</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.name"><code class="docutils literal notranslate"><span class="pre">Ignore.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.type"><code class="docutils literal notranslate"><span class="pre">Ignore.type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.default"><code class="docutils literal notranslate"><span class="pre">Ignore.default</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.default_factory"><code class="docutils literal notranslate"><span class="pre">Ignore.default_factory</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.repr"><code class="docutils literal notranslate"><span class="pre">Ignore.repr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.hash"><code class="docutils literal notranslate"><span class="pre">Ignore.hash</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.init"><code class="docutils literal notranslate"><span class="pre">Ignore.init</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.compare"><code class="docutils literal notranslate"><span class="pre">Ignore.compare</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.metadata"><code class="docutils literal notranslate"><span class="pre">Ignore.metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Ignore.kw_only"><code class="docutils literal notranslate"><span class="pre">Ignore.kw_only</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien"><code class="docutils literal notranslate"><span class="pre">Alien</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.name"><code class="docutils literal notranslate"><span class="pre">Alien.name</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.type"><code class="docutils literal notranslate"><span class="pre">Alien.type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.default"><code class="docutils literal notranslate"><span class="pre">Alien.default</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.default_factory"><code class="docutils literal notranslate"><span class="pre">Alien.default_factory</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.repr"><code class="docutils literal notranslate"><span class="pre">Alien.repr</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.hash"><code class="docutils literal notranslate"><span class="pre">Alien.hash</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.init"><code class="docutils literal notranslate"><span class="pre">Alien.init</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.compare"><code class="docutils literal notranslate"><span class="pre">Alien.compare</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.metadata"><code class="docutils literal notranslate"><span class="pre">Alien.metadata</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.Alien.kw_only"><code class="docutils literal notranslate"><span class="pre">Alien.kw_only</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.fields"><code class="docutils literal notranslate"><span class="pre">fields()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.aux"><code class="docutils literal notranslate"><span class="pre">aux()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.child"><code class="docutils literal notranslate"><span class="pre">child()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.ignore"><code class="docutils literal notranslate"><span class="pre">ignore()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.alien"><code class="docutils literal notranslate"><span class="pre">alien()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.AlienException"><code class="docutils literal notranslate"><span class="pre">AlienException</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTree"><code class="docutils literal notranslate"><span class="pre">OTree</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTree.update"><code class="docutils literal notranslate"><span class="pre">OTree.update()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTree.tree_flatten"><code class="docutils literal notranslate"><span class="pre">OTree.tree_flatten()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTree.tree_unflatten"><code class="docutils literal notranslate"><span class="pre">OTree.tree_unflatten()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.OTree.__infer_otree_field_type__"><code class="docutils literal notranslate"><span class="pre">OTree.__infer_otree_field_type__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.new"><code class="docutils literal notranslate"><span class="pre">new()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.PureClass"><code class="docutils literal notranslate"><span class="pre">PureClass</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.PureClass.assign_"><code class="docutils literal notranslate"><span class="pre">PureClass.assign_()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ojax.NoAnnotationWarning"><code class="docutils literal notranslate"><span class="pre">NoAnnotationWarning</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yuesong Shen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Yuesong Shen.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>