
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OJAX Quickstart &#8212; OJAX  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'quickstart';</script>
    <link rel="canonical" href="https://ysngshn.github.io/ojax/quickstart.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example: NN layer with OJAX" href="example.html" />
    <link rel="prev" title="Installing OJAX" href="install.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">OJAX  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing OJAX</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">OJAX Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example: NN layer with OJAX</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ojax.html">ojax package</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="changelog-link.html">Change log</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ysngshn/ojax" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ysngshn/ojax/blob/main/docs/source/quickstart.rst?plain=1" target="_blank"
   class="btn btn-sm btn-source-file-button dropdown-item"
   title="Show source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">Show source</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ysngshn/ojax/edit/main/docs/source/quickstart.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ysngshn/ojax/issues/new?title=Issue%20on%20page%20%2Fquickstart.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/quickstart.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>OJAX Quickstart</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaring-annotated-fields">Declaring annotated fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#field-types-for-otree">Field types for OTree</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-init-method">The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-the-fields">Updating the fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-jax-methods">Adding JAX methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-coding-tips">General coding tips</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ojax-quickstart">
<h1>OJAX Quickstart<a class="headerlink" href="#ojax-quickstart" title="Link to this heading">#</a></h1>
<p>The core component of OJAX is the <a class="reference internal" href="ojax.html#ojax.OTree" title="ojax.OTree"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.OTree()</span></code></a> class, which represents
an immutable <a class="reference external" href="https://jax.readthedocs.io/en/latest/pytrees.html">PyTree</a> and uses Python dataclass field declaration. It is
implemented using <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#frozen-instances">frozen dataclass</a> which is a standard Python feature, and
it serves as a base class for all custom JAX-compatible classes.</p>
<section id="declaring-annotated-fields">
<h2>Declaring annotated fields<a class="headerlink" href="#declaring-annotated-fields" title="Link to this heading">#</a></h2>
<p>Unlike standard Python <code class="docutils literal notranslate"><span class="pre">class</span></code> where fields are dynamically added via
<code class="docutils literal notranslate"><span class="pre">self.field_name</span> <span class="pre">=</span> <span class="pre">value</span></code>, OTree adopts the annotated field syntax from
Python <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html">dataclass</a> and expects you to declare fields with type annotation.
This is more in line with the functional paradigm employed by JAX.</p>
<p>Here is an example (code excerpt from the <a class="reference internal" href="example.html"><span class="doc">full example</span></a>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Dense</span><span class="p">(</span><span class="n">OTree</span><span class="p">):</span>
    <span class="n">input_features</span><span class="p">:</span> <span class="nb">int</span>  <span class="c1"># inferred to be auxiliary data</span>
    <span class="n">output_features</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">aux</span><span class="p">()</span>  <span class="c1"># or explicit declaration</span>
    <span class="n">weight</span><span class="p">:</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=...</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># inferred as child</span>
    <span class="n">bias</span><span class="p">:</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="n">child</span><span class="p">(</span><span class="n">default</span><span class="o">=...</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># explicit declaration</span>
</pre></div>
</div>
<p>Annotated fields can have the following patterns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">field_name:</span> <span class="pre">type</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">field_name:</span> <span class="pre">type</span> <span class="pre">=</span> <span class="pre">default_value</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">field_name:</span> <span class="pre">type</span> <span class="pre">=</span> <span class="pre">dataclasses.field()</span></code> with optional <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.field">dataclasses.field</a>
arguments such as <code class="docutils literal notranslate"><span class="pre">default</span></code> / <code class="docutils literal notranslate"><span class="pre">default_factory</span></code> and <code class="docutils literal notranslate"><span class="pre">init</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">field_name:</span> <span class="pre">type</span> <span class="pre">=</span></code><a class="reference internal" href="ojax.html#ojax.child" title="ojax.child"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.child()</span></code></a> / <a class="reference internal" href="ojax.html#ojax.aux" title="ojax.aux"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.aux()</span></code></a> /
<a class="reference internal" href="ojax.html#ojax.ignore" title="ojax.ignore"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.ignore()</span></code></a> /
<a class="reference internal" href="ojax.html#ojax.alien" title="ojax.alien"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.alien()</span></code></a> with the same optional arguments as <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.field">dataclasses.field</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Type annotation is required because Python dataclass uses it to
identify fields. Attributes without type annotation are ignored by dataclass
and become class variables instead of dataclass fields. OTree raises a
warning for you in this case so don’t worry about accidentally making class
variables instead of fields :)</p>
<p>If you want to create a class variable, declare it explicitly with
<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ClassVar" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">typing.ClassVar</span></code></a> so you won’t be nagged by this warning.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Doing accurate type annotation is helpful but not required, since it is not
checked by Python. This said, typing can help OTree to infer how to handle
the fields as a PyTree. No need to think too hard though, declaring
everything as <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">typing.Any</span></code></a> is also fine, and the PyTree handling can be
specified explicitly in any case.</p>
</div>
<p>In the last pattern, <a class="reference internal" href="ojax.html#ojax.child" title="ojax.child"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.child()</span></code></a> / <a class="reference internal" href="ojax.html#ojax.aux" title="ojax.aux"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.aux()</span></code></a> /
<a class="reference internal" href="ojax.html#ojax.ignore" title="ojax.ignore"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.ignore()</span></code></a> / <a class="reference internal" href="ojax.html#ojax.ignore" title="ojax.ignore"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.ignore()</span></code></a> are variants of
<a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.field" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataclasses.field</span></code></a> that also specifies how an OTree should handle a field
as a PyTree. Let’s discuss this point further.</p>
</section>
<section id="field-types-for-otree">
<h2>Field types for OTree<a class="headerlink" href="#field-types-for-otree" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://jax.readthedocs.io/en/latest/pytrees.html">PyTree</a> is the data structure used by JAX to operate on data collections. It
is composed of a definition part and a content part, and JAX operations act on
the content part. OTree is registered as a PyTree, and thus should decide on
how to handle its data fields. For this, fields in OTree are partitioned into
four field types:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Auxiliary fields</dt><dd><p>These are the fields that will be part of the PyTree definition. They are
supposed to be static metadata that describe the characteristics of the
OTree. They can be explicitly declared with <a class="reference internal" href="ojax.html#ojax.aux" title="ojax.aux"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.aux()</span></code></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Children fields</dt><dd><p>These are the numerical content of the OTree which is the subject of JAX
operations. They are typically JAX arrays and sub-PyTrees and can be marked
explicitly with <a class="reference internal" href="ojax.html#ojax.child" title="ojax.child"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.child()</span></code></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ignored fields</dt><dd><p>These are dataclass fields that are omitted by the PyTree. They are
declared with <a class="reference internal" href="ojax.html#ojax.ignore" title="ojax.ignore"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.ignore()</span></code></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Alien fields <em>(since 3.1)</em></dt><dd><p>These are dataclass fields that are incompatible with PyTree
flattening. <a class="reference internal" href="ojax.html#ojax.AlienException" title="ojax.AlienException"><code class="xref py py-class docutils literal notranslate"><span class="pre">ojax.AlienException</span></code></a> is raised when flattening is
attempted on an Alien field holding a value that is not <cite>None</cite>. They are
declared with <a class="reference internal" href="ojax.html#ojax.alien" title="ojax.alien"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.alien()</span></code></a>.</p>
</dd>
</dl>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Ignored fields are not preserved after the <a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.tree.flatten.html#jax.tree.flatten" title="(in JAX)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jax.tree.flatten</span></code></a> then
<a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.tree.unflatten.html#jax.tree.unflatten" title="(in JAX)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jax.tree.unflatten</span></code></a> transformations. Since this combo is used by common
JAX operations to handle PyTrees, ignored fields will easily get lost. Users
should stick with auxiliary and children fields by default, or use alien
fields to declare incompatible fields.</p>
</div>
<p>For fields without explicit field type declaration, OTree infers the field type
based on the field annotation: subclasses of <a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">jax.Array</span></code></a> and
<a class="reference internal" href="ojax.html#ojax.OTree" title="ojax.OTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">ojax.OTree</span></code></a> are assumed to be child nodes, while the rest are assumed
to be aux nodes. This inference logic is specified in the
<a class="reference internal" href="ojax.html#ojax.OTree.__infer_otree_field_type__" title="ojax.OTree.__infer_otree_field_type__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.OTree.__infer_otree_field_type__()</span></code></a> method and can be overridden by
subclasses.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Non-OTree PyTrees such as lists of JAX arrays are not automatically detected
as child nodes. The current inference logic only conservatively tackles the
obvious case for your convenience. You need to explicitly handle child node
declarations for more complex cases.</p>
</div>
</section>
<section id="the-init-method">
<h2>The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method<a class="headerlink" href="#the-init-method" title="Link to this heading">#</a></h2>
<p>After the declaration comes the instantiation part. The following
code segment from the <a class="reference internal" href="example.html"><span class="doc">full example</span></a> shows an example
<code class="docutils literal notranslate"><span class="pre">__init__</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># use .assign_ only in __init__ function</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_features</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">output_features</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assign_</span><span class="p">(</span>
            <span class="n">input_features</span><span class="o">=</span><span class="n">input_features</span><span class="p">,</span> <span class="n">output_features</span><span class="o">=</span><span class="n">output_features</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>One thing to note is that the usual <code class="docutils literal notranslate"><span class="pre">self.field</span> <span class="pre">=</span> <span class="pre">value</span></code> assignment pattern
is no longer possible for OTree, as it is a frozen dataclass. Instead, OTree
offers an <code class="docutils literal notranslate"><span class="pre">.assign_</span></code> method to achieve this (inherited from the
<a class="reference internal" href="ojax.html#ojax.PureClass.assign_" title="ojax.PureClass.assign_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.PureClass.assign_()</span></code></a> method, where <a class="reference internal" href="ojax.html#ojax.PureClass" title="ojax.PureClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ojax.PureClass</span></code></a> defines an
immutable dataclass).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Standard dataclasses allows for automatic generation of <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method
one can use the <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.__post_init__" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataclasses.__post_init__</span></code></a> method and <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#init-only-variables">InitVar</a> to
customize the initialization process of OTrees. While this might be conveient
in simple cases, it requires more expertise with the Python dataclass
structure and can be problematic especially with class inheritance (e.g.,
<a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>). Moreover, it will silently prevent the inheritance <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method
from parent classes with an automatic generation which is error-prone. Thus
OJAX has disabled the automatic <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method generation feature
<em>(since 3.1)</em>.</p>
</div>
</section>
<section id="updating-the-fields">
<h2>Updating the fields<a class="headerlink" href="#updating-the-fields" title="Link to this heading">#</a></h2>
<p>During JAX computations, it is sometimes desirable to update the numerical
fields of OTrees. To achieve this, OTree provides the <a class="reference internal" href="ojax.html#ojax.OTree.update" title="ojax.OTree.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.OTree.update()</span></code></a>
method, which returns an updated OTree instance with the specified new
numerical data for the children fields. The following code segment from the
<a class="reference internal" href="example.html"><span class="doc">full example</span></a> illustrates how it is used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Dense</span><span class="p">(</span><span class="n">OTree</span><span class="p">):</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">update_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">bias</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">weight</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_features</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_features</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">bias</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_features</span><span class="p">,)</span>
<span class="hll">        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="n">bias</span><span class="p">)</span>
</span></pre></div>
</div>
<p><a class="reference internal" href="ojax.html#ojax.OTree.update" title="ojax.OTree.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.OTree.update()</span></code></a> preserves the PyTree structure and disallows updating
auxiliary fields. This is usually the intended behavior since JAX operations
don’t alter the PyTree structure either. It is also required for some arguments
in JAX functions such as <a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.lax.scan.html#jax.lax.scan" title="(in JAX)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jax.lax.scan</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">None</span></code> is a special empty PyTree container. Thus updating numerical fields
to <code class="docutils literal notranslate"><span class="pre">None</span></code> or vice versa will change the PyTree structure and trigger an
error from the <code class="docutils literal notranslate"><span class="pre">.update()</span></code> method.</p>
</div>
<p>In case you need to create a derived OTree with different auxiliary data or
PyTree structure, the <a class="reference internal" href="ojax.html#ojax.new" title="ojax.new"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.new()</span></code></a> method should be used instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Again, Python dataclass offers the <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.replace" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataclasses.replace</span></code></a> method for
updating dataclasses fields. However, it also does not preserve the PyTree
structure, similar to <a class="reference internal" href="ojax.html#ojax.new" title="ojax.new"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.new()</span></code></a>. Furthermore, it relies on re-calling
the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method to generate the new instance and can be problematic
for OTrees with custom <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method. <a class="reference internal" href="ojax.html#ojax.OTree.update" title="ojax.OTree.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.OTree.update()</span></code></a> and
<a class="reference internal" href="ojax.html#ojax.new" title="ojax.new"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ojax.new()</span></code></a> rely on shallow copy instead and don’t have such issue.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">.assign_</span></code> method introduced previously should not be used for updating
the fields of OTrees. It is a low-level in-place operation that should only
be used within the initialization functions. Otherwise the immutable paradigm
is easily violated, potentially creating issues and subtle bugs for JAX code.</p>
</div>
</section>
<section id="adding-jax-methods">
<h2>Adding JAX methods<a class="headerlink" href="#adding-jax-methods" title="Link to this heading">#</a></h2>
<p>Of course, you are free to add custom methods just like how it is done for
vanilla Python classes. Here is an example (another excerpt from the
<a class="reference internal" href="example.html"><span class="doc">full example</span></a>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Dense</span><span class="p">(</span><span class="n">OTree</span><span class="p">):</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_array</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">jnp</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">input_array</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">bias</span>
</pre></div>
</div>
<p>As an OTree is also a PyTree that JAX operations can handle, all its methods
(which have <code class="docutils literal notranslate"><span class="pre">self</span></code> as their first argument) can directly work with JAX
transforms including <a class="reference external" href="https://jax.readthedocs.io/en/latest/_autosummary/jax.jit.html#jax.jit" title="(in JAX)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jax.jit</span></code></a>.</p>
<p>While there is no easy way to enforce it in Python, the OTree methods should be
<a class="reference external" href="https://jax.readthedocs.io/en/latest/notebooks/Common_Gotchas_in_JAX.html#pure-functions">pure JAX functions</a> so as to avoid potential issues when working with JAX.</p>
</section>
<section id="general-coding-tips">
<h2>General coding tips<a class="headerlink" href="#general-coding-tips" title="Link to this heading">#</a></h2>
<p>To avoid <a class="reference external" href="https://jax.readthedocs.io/en/latest/notebooks/Common_Gotchas_in_JAX.html">“bad surprises”</a> when coding with JAX / OJAX, always follow the two
principles below:</p>
<ul class="simple">
<li><p>Data should be persistent: no in-place operations, data should be immutable.</p></li>
<li><p>Functions should be pure: no side-effect, a function with the same argument
should always return the same result and without other effects.</p></li>
</ul>
<p>These principles are the basis of functional programming and are assumed by
JAX, however it is not enforced in Python as an OOP language.</p>
<p>Additionally, to make your code <code class="docutils literal notranslate"><span class="pre">jax.jit</span></code> friendly, be mindful of control
flows (e.g., <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>, etc.) which might crash or slow down
the compilation, and consider using <a class="reference external" href="https://jax.readthedocs.io/en/latest/notebooks/Common_Gotchas_in_JAX.html#structured-control-flow-primitives">JAX structured control primitives</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">OJAX</span></code> helps you to fulfill these principles: it is designed to strongly
encourage persistent data style and its codebase is <code class="docutils literal notranslate"><span class="pre">jax.jit</span></code> friendly.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>When inheriting a base class where some fields have default values, if
the current class has any field without default value, a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> will
be raised. Quoting
<a class="reference external" href="https://peps.python.org/pep-0557/#specification">PEP-557</a>: “TypeError will
be raised if a field without a default value follows a field with a default
value. This is true either when this occurs in a single class, or as a result
of class inheritance.”</p>
</aside>
</aside>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="install.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installing OJAX</p>
      </div>
    </a>
    <a class="right-next"
       href="example.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Example: NN layer with OJAX</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaring-annotated-fields">Declaring annotated fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#field-types-for-otree">Field types for OTree</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-init-method">The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-the-fields">Updating the fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-jax-methods">Adding JAX methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-coding-tips">General coding tips</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yuesong Shen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Yuesong Shen.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>